<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.csv.modules</groupId>
    <artifactId>univocity-csv</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.csv.modules.univocity-csv</groupId>
  <artifactId>providers</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <name>csv - modules - univocity-csv - providers</name>
  <packaging>pom</packaging>
  <modules>
    <!--<module>guice</module>-->
  </modules>
</project>
