<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules.csv</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.csv.modules</groupId>
    <artifactId>apache-poi</artifactId>
    <packaging>jar</packaging>

    <name>csv - modules - apache-poi</name>

    <dependencies>
        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>apache-poi</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.csv</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
