<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules.csv</groupId>
        <artifactId>plugins</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.csv.plugins</groupId>
    <artifactId>index</artifactId>
    <packaging>jar</packaging>

    <name>csv - plugins - index</name>

    <dependencies>
        <dependency>
            <groupId>com.walterjwhite.modules.index</groupId>
            <artifactId>api</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
            <artifactId>google-guice-persist</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.walterjwhite.modules.serialization.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.walterjwhite.modules.index</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
