<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.csv</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.csv.modules</groupId>
  <artifactId>apache-commons-csv</artifactId>
  <packaging>pom</packaging>
  <name>csv - modules - apache-commons-csv</name>
  <modules>
    <module>impl</module>
    <module>providers</module>
  </modules>
</project>
