<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules.csv</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.csv.modules</groupId>
    <artifactId>univocity-csv</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>csv - modules - univocity-csv</name>

    <dependencies>
        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>univocity-csv</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.walterjwhite.infrastructure.google-guice</groupId>-->
        <!--<artifactId>core</artifactId>-->
        <!--<version>0.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.walterjwhite.modules.csv</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
