<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.csv.modules</groupId>
    <artifactId>univocity-csv</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.csv.modules.univocity-csv</groupId>
  <artifactId>impl</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <name>csv - modules - univocity-csv - impl</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>univocity-csv</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.infrastructure.google-guice</groupId>-->
    <!--<artifactId>core</artifactId>-->
    <!--<version>0.1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.walterjwhite.java.modules.csv</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
